# gubernsky-printing-dvor

./: pom.xml
src/main/resources/: application.yml
typography-backend/: pom.xml
typography-backend/src/main/java/com/aiecel/gubernskytypography/: GubernskyPrintingDvorApplication.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/bot/: Chatter.java  MessageHandler.java  MessageHandlerFactory.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/bot/vk/: VkBot.java  VkChatter.java  VkMessageHandlerFactory.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/bot/vk/handler/: CommentOrderVkMessageHandler.java  FeedbackVkMessageHandler.java  HomeVkMessageHandler.java  OrderDependedVkMessageHandler.java  OrderDocumentVkMessageHandler.java  OrderProductVkMessageHandler.java  OrderVkMessageHandler.java  PaymentVkMessageHandler.java  VkMessageHandler.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/bot/vk/keyboard/: KeyboardBuilder.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/config/: SecurityConfig.java  VkConfig.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/controller/: DocumentController.java  ExceptionHandlerController.java  FeedbackController.java  OffSiteUserController.java  ProductController.java  ProductsController.java  SiteUserController.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/dto/: FeedbackDTO.java  NewFeedbackDTO.java  OffSiteUserDTO.java  ProductDTO.java  RegisterFormDTO.java  UrlDocumentDTO.java  UserDTO.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/dto/mapper/: DTOMapper.java  OffSiteDTOMapper.java  ProductDTOMapper.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/dto/mapping/: DTOMapper.java  FeedbackDTOMapper.java  OffSiteDTOMapper.java  OffSiteUserDTOMapper.java  ProductDTOMapper.java  UserDTOMapper.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/exception/: DocumentBuildException.java  ExtensionNotSupportedException.java  FileDownloadException.java  PageCountingException.java  UserAlreadyExistsException.java  UserAlreadyRegisteredException.java  UserNotFoundException.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/model/: Document.java  Feedback.java  OffSiteUser.java  Order.java  OrderStatus.java  OrderedDocument.java  OrderedItem.java  OrderedProduct.java  Page.java  PageProduct.java  Product.java  Role.java  SiteUser.java  User.java  UserRole.java  VkUser.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/notification/: NewOrderNotification.java  Notification.java  Notificator.java  VkNotificator.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/repository/: DocumentRepository.java  FeedbackRepository.java  OffSiteUserRepository.java  OrderRepository.java  PageProductRepository.java  PageRepository.java  ProductRepository.java  UserRepository.java  VkUserRepository.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/security/: AuthenticatedUser.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomTokenResponseConverter.java  CustomUserDetails.java  UserInfoLoader.java  VkOAuth2UserLoader.java  VkUserPrincipal.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/service/: DAOService.java  DocumentService.java  FeedbackService.java  NotificationService.java  OffSiteUserService.java  OrderService.java  PricingService.java  ProductService.java  UserService.java  VkUserService.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/service/implementation/: DocumentServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  OffSiteUserServiceImpl.java  OrderServiceImpl.java  PricingServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  VkUserServiceImpl.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/util/: DocPageCounter.java  DocxPageCounter.java  FileDownloader.java  FileDownloaderImpl.java  PageCounter.java  PageCounterFactory.java  PdfPageCounter.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/util/document/: AbstractDocumentBuilder.java  DocDocumentBuilder.java  DocumentBuilder.java  DocumentBuilderFactory.java  DocxDocumentBuilder.java  PdfDocumentBuilder.java
typography-backend/src/main/java/com/aiecel/gubernskytypography/validation/: PasswordMatches.java  PasswordMatchesValidator.java
typography-backend/src/main/resources/: application.yml
typography-backend/src/main/resources/static/scss/: feedback.css  index.css  signUp.css  style.css  style.scss  userCabinet.css  variables.css
typography-backend/src/main/resources/templates/: feedback.html  index.html  userCabinet.html
typography-bot/: pom.xml
typography-frontend/: .eslintcache  .eslintrc.js  package-lock.json  package.json
typography-frontend/public/: index.html
typography-frontend/src/: App.js  index.js
typography-frontend/src/common/: index.js
typography-frontend/src/components/: FeedbackContent.jsx  Header.jsx  HomeContent.jsx  News.jsx  SignUp.jsx  index.js
typography-frontend/src/css/: feedback.css  index.css  sign.css  style.css
typography-frontend/src/pages/: CabinetPage.jsx  FeedbackPage.jsx  MainPage.jsx  NewsPage.jsx  index.js
(+200 files in other folders)
